{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"eslint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"flow":
			{
				"@disable": false,
				"all": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"show-all-errors": true
			},
			"jscs":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"jsxhint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pep257":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": ""
			},
			"pep8":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "",
				"max-line-length": null,
				"select": ""
			},
			"pyflakes":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pylint":
			{
				"@disable": false,
				"args":
				[
				],
				"disable": "",
				"enable": "",
				"excludes":
				[
				],
				"paths":
				[
				],
				"show-codes": false
			},
			"sass":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"scss":
			{
				"@disable": true,
				"args":
				[
				],
				"exclude-linter":
				[
				],
				"excludes":
				[
				],
				"include-linter": ""
			}
		},
		"mark_style": "solid underline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
